#C The same LWSS synthesis with different glider guns.
x = 151, y = 293, rule = B3/S23
58bob2o9b2obo$58b2obo2b2ob2o2bob2o$61bobobobobobo$58b3o2b2o3b2o2b
3o$58bo5bo3bo5bo$15bob2o9b2obo28b2o2bo3bo2b2o$15b2obo2b2ob2o2bob
2o28bo3bo3bo3bo$18bobobobobobo32bo9bo$15b3o2b2o3b2o2b3o28bo2bo5b
o2bo$15bo5bo3bo5bo28bo2bo2bo2bo2bo$17b2o2bo3bo2b2o29bo13bo5b2o2b
o$17bo3bo3bo3bo30b2ob2o3b2ob2o3bo2bo2bobo$18bo9bo35b5o6bobobob2o
bo$17bo2bo5bo2bo44bo2bobo2bob2o$17bo2bo2bo2bo2bo46bo2b2obo2bo$6b
o2b2o5bo13bo41b3o3bobob3o$5bobo2bo2bo3b2ob2o3b2ob2o42b2o5bob2o$5b
ob2obobobo6b5o39bo6bo2bo3bobo2bobo$4b2obo2bobo2bo48bobo4b3o2b2ob
ob2o2b2o$4bo2bob2o2bo49bo3bo4b2o3bob2o$5b3obobo3b3o46bobo10bo4b5o
$7b2obo5b2o41b2o4bo12b3obo4bo$3bobo2bobo3bo2bo40bobo11b2o6bobob2o
bo$3b2o2b2obob2o2b3o4b3o32bo13b4o6bo2bob2o$9b2obo3b2o5b3o31b2o3b
o8bo2b2o5bobobobo$3b5o4bo11bo36bo5b3o7bo2bob2obobo$2bo4bob3o17b2o
30b3o9b4o3b2o2b2ob2o$2bob2obobo6b2o11bobo35bobo3b2o2bo2b3o2bo$b2o
bo2bo6b4o8bo4bo36bo5bo5b2obobo$2bobobobo5b2o2bo8bo3b2o41bo2bob2o
2bob2o$2bobob2obo2bo12b3o28bo16bo2bo2b2o3bo$b2ob2o2b2o3b4o3b3o32b
o18bo7bobo$4bo2b3o2bo2b2o38b3o10b3o10b2ob2o$4bobob2o5bo5bo38b2o4b
7o4b2o$3b2obo2b2obo2bo16bo27bo2bo2b2obob2o2bo2bo$5bo3b2o2bo2bo16b
o27b2ob4o3b4ob2o$5bobo7bo15b3o24b3o2bo11bo2b3o$4b2ob2o10b3o35bo3b
2ob2o7b2ob2o3bo$11b2o4b7o4b2o27b2obo3b2o7b2o3bob2o$11bo2bo2b2obo
b2o2bo2bo28bob3o3bo5bo3b3obo$12b2ob4o3b4ob2o28bo6b2o7b2o6bo$9b3o
2bo11bo2b3o26b6o11b6o$8bo3b2ob2o7b2ob2o3bo27bo2bo11bo2bo$8b2obo3b
2o7b2o3bob2o$9bob3o3bo5bo3b3obo$8bo6b2o7b2o6bo$9b6o11b6o$11bo2bo
11bo2bo2$14bo2bo11bo2bo114b2o$12b6o11b6o112bobo$11bo6b2o7b2o6bo113b
o$12bob2obo2bo5bo2bob2obo114b2o$11b2obo3bobo5bobo3bob2o$11bo3b2o
2bo7bo2b2o3bo$12b3o17b3o$15b2ob2ob2ob2ob2ob2o$14bo2b2o4bo4b2o2bo
$14b2o4bo5bo4b2o3bo$7b2ob2o24b2o$8bobobo10bo11bobo$8bo2b4o2b3o$6b
2ob2o3bo2b3o$7bobo4bo2b2o5bo$7bobo3bo2bo7bo5bo$4b2obo5bob3obo3bo
bo4b2o$5bobobo2bo6bo4bo4bobo$5bobobobo4b2o2bo3bo9b2o$4b2obo2bo6b
o3bo12bo$5bob2obobo7bo11bobo$5bo4bob3o12bo4b2o$6b5o4bo10b3o$12b2o
bo3bobo3b2ob2o$6b2o2b2obob2obo2bo4b3o$6bo2bo3bo2bobo8bo$7b2o4b2o
6bo$8bo5bo3bobo$7bo2bobo2bob2o$7b2obo2bobobo7b3o$8bob2obobobo5b7o
$8bobo2bo2bo3bo2b2obob2o2bo$9bo2b2o5bob4o3b4obo$19b2o11b2o$20b3o
7b3o$20b2o9b2o$20bo11bo$19b3ob3ob3ob3o$18bo2bo2b2ob2o2bo2bo$18b3o
b2obobob2ob3o$21bobobobobobo$18b2obo2b2ob2o2bob2o$18bob2o9b2obo10$
60bo2bo$60b6o$23bo2bo30bo8bob2o$21b6o27bo2b8obobobob2o$17b2obo8b
o24b3o7bobo3b2ob3o$13b2obobobob8o2bo24b2o3bo3bo2b3o4bo$11b3ob2o3b
obo7b3o21b2obo3bob4ob2o3b3o$10bo4b3o2bo3bo3b2o16bob2o4bo2bo4bo5b
o3bobo$11b3o3b2ob4obo3bob2o12bob2obo5b2o2b2o2b2obo8bo$12bobo3bo5b
o4bo2bo4b2obo4bo4bo7b3o4bob4ob5o$10bo8bob2o2b2o2b2o5bob2obo2b2ob
2obob2o2b3obo4bo4b2o$10b5ob4obo4b3o7bo4bo3bobobobobo3b2ob2o4b3ob
5o$15b2o4bo4bob3o2b2obob2ob2o2bo5bo5b2obob2o4b2o5bo$12b5ob3o4b2o
b2o3bobobobobo2b2ob2obobo3bo3bob2o6b5o$11bo5b2o4b2obob2o5bo5bo4b
obob3o2bo4bobo5bo2b2o9b2ob2o$12b5o6b2obo3bo3bobob2ob2o3bo2b3o4bo
bo2bo6bob3o3b2obobobobo$2ob2o9b2o2bo5bobo4bo2b3obobo6b2obobo8b3o
3b2o6bo7bo2bo$bobobobob2o3b3obo6bo2bobo4b3o2bo11bo10bo11b2o4bo2b
3o$o2bo7bo6b2o3b3o8bobob2o11b2o23bob4o$3o2bo4b2o11bo10bo16b2o7bo
13bo6bob2o$5b4obo7b2o7bo6b2o15b2o6b2o15bo3bo4bo$2b2obo6bo12bo2bo
5b2o16bo7bo15bo4bob3o$bo4bo3bo7b3o2b3ob3o4b2o11b2obobo14bo4bo2bo
$b3obo4bo13bobobo5bo11bo2b3o13b2ob2o6bo4bob3o$11bo4bo5b6o6bobob2o
6bobob3o8bo5bo8bo3bo4bo$b3obo4bo3bobo5bo3bo8b3o2bo3b2ob2obobo7bo
13bo6bob2o$bo4bo3bo5bo5bo11b3obobo4bo5bo8b3o13bob4o$2b2obo6bo21b
obob2ob2o2bobobobobo21b2o4bo2b3o$5b4obo7b2o7bo7bo5bo2b2ob2obob2o
10b2o9bo7bo2bo$3o2bo4b2o7bob2o5bo4bobobobobo3bo4bo14bo10b2obobob
obo$o2bo7bo10bo3b3o4b2obob2ob2o2bob2obo4bo6b3o17b2ob2o$bobobobob
2o10bo14bo4bo4bob2o4bo7bo$2ob2o17b3o11bob2obo12b3o$24bo12b2obo$33b
o$34bo$32b3o14bo$48bo$48b3o2$39bo$40bo$38b3o6$147b2o$147bobo$43b
o105bo$37bo5b2o5b2obo95b2o$13b2ob2o17b3o4bobo4bob2obo$14bobo6bo10b
o14bo4bo$13bo2bo2bo2bobo9b2o10b2obob2ob2o$13b3ob2obob3o21bobobob
obo$16bobobob2o13bo10bobobobo$15bob2o3bobo12b2o8bobob2ob2o$14bo3b
2o4bo7bo3bobo8bo3bobo$14b2o7b2o6b2o20bo$23b2o7bo8bo5bobob2o$14b2o
7b2o15bo5b2o$14bo3b2o4bo14b3o4bo$15bob2o3bobo15bo5bo2bo$16bobobo
b2o17bo4bo$13b3ob2obob3o11bo9b2o$13bo2bo2bo2bobo3bob3o3bobo8bobo
b2o$14bobo6bo3bobobo4bo2bo13bo$13b2ob2o18b2ob2ob3o2bo3bobo$25b2o
2bobo7bo2b2o3bobob2ob2o$24bo6bo4bo2bobobo4bobobobo$25b3o3b3o3bob
o6bobobobobo$34bo8bo2b2obob2ob2o$23b5ob4obo14bo4bo$23bo3b2o3bob2o
2b2o2b2o5bob2obo$25bo4b2o5bobob2o2bo4b2obo$24b5o2bob4obo3bob2o$23b
o4bo2bobo3bo3b2o$24b3o6bobo3bo3b3o$26b2obobobob8o2bo$30b2obo8bo$
34b6o$36bo2bo11$53b2o$52b3o$42b2o5bob2o15bo$42b2o5bo2bo8b3o4bobo
$49bob2o16bobo4b2o$52b3o2b2o2bo7bo2bo3b2o$35bo17b2o2bo3bo7bobo$34b
obo21bo2bo6bobo$24b2o6b2o3bo9b2o9b2o8bo$23bobo4b2obo3bo9b2o$13b2o
7b3o4b3obo3bo$13b2o6b3o4bo2b2obobo$22b3o4b2o4bo$23bobo$24b2o11$147b
2o$35b2o110bobo$34b3o112bo$31bob2o12bo101b2o$24b2o5bo2bo12b2o$24b
2o5bob2o13b2o$34b3o11b3o7b2o$35b2o11b2o8b2o$47b2o$47bo12$54b2o2b
obo$47b2o4b3obo3bo$47b2o3b2o6bo$53bob5o22b2o3bo$54b3o25b3obob2o4b
2o$82b3o4bo4b2o$54b3o28bo3bo$53bob5o26b3o$47b2o3b2o6bo$47b2o4b3o
bo3bo24b3o$54b2o2bobo24bo3bo$66bo15b3o4bo4b2o$36b2o26b2o16b3obob
2o4b2o$35bo29b2o15b2o3bo$34bo2b2o10b2o$15bo18bo2bo11b2o$15b2o17b
obo$2b2o9bob3o17b2o$2b2o13b2o$16b2o17b2o$16bo17bobo$34bo2bo11b2o
$16bo17bo2b2o10b2o$16b2o17bo17bobo$2b2o13b2o17b2o15b2o$2b2o9bob3o
36bo$15b2o$15bo17bobo$34b2o$34bo10$33b2o112b2o$16b2o15bobo111bob
o$16b2o17bo113bo$33b3o10b2o101b2o$45bobo15b2o$44b2obo15b2o$45b2o
$33b3o10bo$16b2o17bo$16b2o15bobo10bo$33b2o10b2o$44b2obo15b2o$45b
obo15b2o$46b2o!
